<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL"
             xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL"
             xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI"
             xmlns:dc="http://www.omg.org/spec/DD/20100524/DC"
             xmlns:camunda="http://camunda.org/schema/1.0/bpmn"
             id="Definitions_1"
             targetNamespace="http://bpmn.io/schema/bpmn">

  <process id="agricultureProcess" name="Gestion Agricole" isExecutable="true">

    <startEvent id="StartEvent_1" name="Début du Processus"/>

    <sequenceFlow id="flow1" sourceRef="StartEvent_1" targetRef="ValidateSupplierTask"/>

    <serviceTask id="ValidateSupplierTask" name="Valider Fournisseur" camunda:class="com.agriculture.workflow.ValidateSupplierTask"/>

    <sequenceFlow id="flow2" sourceRef="ValidateSupplierTask" targetRef="ValidateProductTask"/>

    <serviceTask id="ValidateProductTask" name="Valider Produit" camunda:class="com.agriculture.workflow.ValidateProductTask"/>

    <sequenceFlow id="flow3" sourceRef="ValidateProductTask" targetRef="ValidateOrderTask"/>

    <serviceTask id="ValidateOrderTask" name="Valider Commande" camunda:class="com.agriculture.workflow.ValidateOrderTask"/>

    <sequenceFlow id="flow4" sourceRef="ValidateOrderTask" targetRef="EndEvent_1"/>

    <endEvent id="EndEvent_1" name="Fin du Processus"/>

  </process>

  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="agricultureProcess">
      <bpmndi:BPMNShape id="StartEvent_1_di" bpmnElement="StartEvent_1">
        <dc:Bounds x="100" y="100" width="36" height="36"/>
      </bpmndi:BPMNShape>

      <bpmndi:BPMNShape id="ValidateSupplierTask_di" bpmnElement="ValidateSupplierTask">
        <dc:Bounds x="200" y="80" width="100" height="80"/>
      </bpmndi:BPMNShape>

      <bpmndi:BPMNShape id="ValidateProductTask_di" bpmnElement="ValidateProductTask">
        <dc:Bounds x="350" y="80" width="100" height="80"/>
      </bpmndi:BPMNShape>

      <bpmndi:BPMNShape id="ValidateOrderTask_di" bpmnElement="ValidateOrderTask">
        <dc:Bounds x="500" y="80" width="100" height="80"/>
      </bpmndi:BPMNShape>

      <bpmndi:BPMNShape id="EndEvent_1_di" bpmnElement="EndEvent_1">
        <dc:Bounds x="650" y="100" width="36" height="36"/>
      </bpmndi:BPMNShape>

      <bpmndi:BPMNEdge id="flow1_di" bpmnElement="flow1">
        <di:waypoint x="136" y="118" />
        <di:waypoint x="200" y="118" />
      </bpmndi:BPMNEdge>

      <bpmndi:BPMNEdge id="flow2_di" bpmnElement="flow2">
        <di:waypoint x="300" y="118" />
        <di:waypoint x="350" y="118" />
      </bpmndi:BPMNEdge>

      <bpmndi:BPMNEdge id="flow3_di" bpmnElement="flow3">
        <di:waypoint x="450" y="118" />
        <di:waypoint x="500" y="118" />
      </bpmndi:BPMNEdge>

      <bpmndi:BPMNEdge id="flow4_di" bpmnElement="flow4">
        <di:waypoint x="600" y="118" />
        <di:waypoint x="650" y="118" />
      </bpmndi:BPMNEdge>

    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>

</definitions>
